<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MenuActivity">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CCED9"
        tools:context="com.android.clinic.AboutClinicActivity">

        <ImageView
            android:id="@+id/image_View_zdanie"
            android:layout_width="466dp"
            android:layout_height="231dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poli40_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hictori_poli"
            android:textColorHint="@color/colorDark"
            app:layout_constraintTop_toBottomOf="@id/image_View_zdanie"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>